// Run in https://jscomplete.com/playground/rgs2.1

const profiles = [
  {name: "Dan Abramov", avatar_url: "https://avatars0.githubusercontent.com/u/810438?v=4", company: "@facebook"},
  {name: "Sophie Alpert", avatar_url: "https://avatars2.githubusercontent.com/u/6820?v=4", company: "Humu"},
  {name: "Sebastian Markbåge", avatar_url: "https://avatars2.githubusercontent.com/u/63648?v=4", company: "Facebook"}
];

class Card extends React.Component {
  render() {
    return(
      <div className="github-profile">
        <img src={this.props.avatar_url}></img>
        <div className="info">
          <div className="name">{this.props.name}</div>
          <div className="company">{this.props.name}</div>
        </div>
      </div>
    )
  }
}

class CardList extends React.Component {
  render() {
    return (
      <div>
        {profiles.map(profile => <Card {...profile}/>)}
      </div>
    )
  }
}

class App extends React.Component {
  render() {
    return (
      <div>
        <div className="header">{this.props.title}</div>
        <CardList />
      </div>
    )
  }
}

ReactDOM.render(
	<App title="The GitHub Cards App" />,
  mountNode,
)